# Project

BookShopTudo/: BookShopTudo.sln
BookShopTudo/BookShopTudo/: Billing.Designer.cs  Billing.cs  Billing.resx  BookShopTudo.csproj  Books.Designer.cs  Books.cs  Books.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Users.Designer.cs  Users.cs  Users.resx  (+2 more)
EfcoreTest/: EfcoreTest.sln
MobileAppUser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobileAppUser.csproj  MobileAppUser.sln  packages.config
MyBlogWebApi/: MyBlogWebApi.sln
MyBlogWebApi/MyBlog.Model/: BaseId.cs  BlogNews.cs  MyBlog.Model.csproj  TypeInfo.cs  Writer.cs
MyBlogWebApi/MyBlog.Model/DTO/: BlogNewsDTO.cs  WriterDto.cs
MyBlogWebApi/MyBlogWebApi/: MyBlogWebApi.csproj  Program.cs
MyBlogWebApi/MyBlogWebApi/Controllers/: BlogNewsController.cs  LoginJWTController.cs  TypeInfoController.cs  WriterController.cs
MyBlogWebApi/MyBlogWebApi/Properties/: launchSettings.json
MyBlogWebApi/MyBlogWebApi/Utility/: ApiResult.cs  ApiResultHelper.cs
MyBlogWebApi/MyBlogWebApi/Utility/Md5/: Md5Helper.cs
MyBlogWebApi/MyBlogWebApi/Utility/automapper/: CustomAutoMapperProfile.cs
MyToDo3/Todo3.Wpf/: App.xaml  App.xaml.cs  Todo3.Wpf.csproj  Todo3.Wpf.sln
MyToDo3/Todo3.Wpf/Common/: DialogExtensions.cs  PrismManager.cs
MyToDo3/Todo3.Wpf/Common/Events/: UpdateLoadingEvent.cs
MyToDo3/Todo3.Wpf/Common/Models/: MenuBar.cs  TaskBar.cs
MyToDo3/Todo3.Wpf/Service/: BaseRequst.cs  BaseService.cs  HttpRestSharp.cs  IBaseService.cs  IMemoService.cs  ITodoService.cs  MemoService.cs  TodoService.cs
MyToDo3/Todo3.Wpf/ViewModels/: AddMemoViewModel.cs  AddTodoViewModel.cs  IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  TodoViewModel.cs
MyToDo3/Todo3.Wpf/Views/: IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ProgressbarView.xaml  ProgressbarView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
MyToDo3/Todo3.Wpf/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddTodoView.xaml  AddTodoView.xaml.cs
SportStore/: SportStore.sln
StudentSys/: StudentSys.sln  学生管理系统立项.docx  数据库分析.xls
TextIdentity/: TextIdentity.sln
WpfHelloworld/: WpfHelloworld.sln
WpfMusic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMusic.csproj  WpfMusic.sln
WpfSample1/: MainWindow.xaml  MainWindow.xaml.cs  WpfSample1.sln
(+176 files in other folders)
